<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.Requisito_03.Import">
   <stylesheets>
      <URL value="@../../images/css1.css" />
   </stylesheets>
   <children>
      <TextField fx:id="textPath" layoutX="69.0" layoutY="151.0" prefHeight="26.0" prefWidth="520.0" promptText="CSV path" />
      <Button fx:id="btnChoose" layoutX="597.0" layoutY="151.0" mnemonicParsing="false" onAction="#newCsv" text="..." />
      <RadioButton fx:id="rbHerschel" layoutX="172.0" layoutY="269.0" mnemonicParsing="false" selected="true" text="Herschel" textFill="#ffffff">
         <toggleGroup>
            <ToggleGroup fx:id="toggle1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbSpitzer" layoutX="172.0" layoutY="316.0" mnemonicParsing="false" text="Spitzer" textFill="#ffffff" toggleGroup="$toggle1" />
      <RadioButton fx:id="rbContorni" layoutX="478.0" layoutY="269.0" mnemonicParsing="false" selected="true" text="Contorni" textFill="#ffffff">
         <toggleGroup>
            <ToggleGroup fx:id="toggle2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbScheletri" layoutX="478.0" layoutY="316.0" mnemonicParsing="false" text="Scheletri" textFill="#ffffff" toggleGroup="$toggle2" />
      <RadioButton fx:id="rbStelle" layoutX="478.0" layoutY="363.0" mnemonicParsing="false" text="Stelle" textFill="#ffffff" toggleGroup="$toggle2" />
      <RadioButton fx:id="rbStrutture" layoutX="478.0" layoutY="410.0" mnemonicParsing="false" text="Strutture" textFill="#ffffff" toggleGroup="$toggle2" />
      <Button fx:id="btnImporta" layoutX="507.0" layoutY="546.0" mnemonicParsing="false" onAction="#DBInsert" text="Importa" />
      <Button fx:id="BackButton" layoutX="74.0" layoutY="524.0" mnemonicParsing="false" onAction="#backHome" prefHeight="50.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="253.0" layoutY="74.0" text="Importa Nuovo File" textFill="WHITE" />
      <Label layoutX="74.0" layoutY="268.0" text="Satellite:" textFill="WHITE" />
      <Label layoutX="343.0" layoutY="270.0" text="Tipo CSV:" textFill="WHITE" />
   </children>
</AnchorPane>
