<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.Requisito_03.InsertInstrument">
   <stylesheets>
      <URL value="@../../images/css1.css" />
   </stylesheets>
   <children>
      <Label fx:id="Req34TitleLabel" textFill="WHITE" layoutX="253.0" layoutY="74.0" text="Inserimento Nuovo Strumento" />
      <Label fx:id="Req34NameLabel" textFill="WHITE" ellipsisString="" layoutX="140.0" layoutY="193.0" text="Nome Strumento:" />
      <Label fx:id="Req34SatLabel" textFill="WHITE" layoutX="140.0" layoutY="253.0" text="Nome Satellite:" />
      <TextField fx:id="Req34InstrumentText" layoutX="300.0" layoutY="193.0" prefHeight="26.0" prefWidth="198.0" />

      <TextField fx:id="Req34SatText" layoutX="300.0" layoutY="253.0" prefHeight="26.0" prefWidth="198.0" />
      <Button fx:id="Req34InsertButton" layoutX="507.0" layoutY="546.0" mnemonicParsing="false" onAction="#Inserisci" text="Inserisci" />
      <Button fx:id="Req34BackButton" layoutX="74.0" layoutY="524.0" mnemonicParsing="false" onAction="#backHome" prefHeight="50.0" prefWidth="58.0">
         <graphic>
            <ImageView fx:id="Req33BackImage" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
