<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Req32TitleLabel" layoutX="231.0" layoutY="28.0" text="Registra Nuovo Utente" />
      <Label fx:id="Req32NameLabel" layoutX="88.0" layoutY="87.0" text="Nome:" />
      <Label fx:id="Req32SurnameLabel" layoutX="88.0" layoutY="119.0" text="Cognome:" />
      <Label fx:id="Req32UserLabel" layoutX="92.0" layoutY="152.0" text="User-ID:" />
      <Label fx:id="Req32PasswordLabel" layoutX="92.0" layoutY="192.0" text="Password:" />
   </children>
</AnchorPane>
