<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Prove.Prova_Req_6_Res">
    <children>
        <Button fx:id="Req6ResBackButton" layoutX="50.0" layoutY="570.0" mnemonicParsing="false" onAction="#backHome" prefHeight="38.0" prefWidth="41.0">
            <graphic>
                <ImageView fx:id="Req6PageBackImg" fitHeight="31.0" fitWidth="31.0">
                    <image>
                        <Image url="@../images/back.png" />
                    </image>
                </ImageView>
            </graphic></Button>
      <Label layoutX="212.0" layoutY="30.0" text="Ricerca Filamento per Contrasto ed Ellitticità" />
      <Button fx:id="Req6ResNext" layoutX="360.0" layoutY="580.0" mnemonicParsing="false" onAction="#next" text="&gt;&gt;" />
      <Button fx:id="Req6ResPrev" layoutX="310.0" layoutY="580.0" mnemonicParsing="false" onAction="#prev" text="&lt;&lt;" />
    </children>
</AnchorPane>
